<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Soul_init_lifCylce</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    //    SoulWeak(self);
    self.soulWillAppear = ^ {
            //        SoulStrong(self);
        
    };
    self.soulWillDisappear = ^ {
            //        SoulStrong(self);
        
    };
    self.soulDidLoad = ^ {
            //        SoulStrong(self);
    };</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>64B22E43-852C-4477-B8CB-AC98D48C3DF3</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>Soul LifCycle</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
