<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>SoulTimer *timer = self.time.decreasesKey(@"testMe").total(10).block(^ {
    LxPrintAnything(1);
    SoulTimer *timer1 = self.time.decreasesKey(@"testMe").total(6).block(^ {
        LxPrintAnything(2);
    }).fire();
    [timer1 observe:@selector(time) next:^(NSNumber *time) {
        LxDBAnyVar(time);
    }];
}).fire();

[timer observe:@selector(time) next:^(NSNumber *time) {
    LxDBAnyVar(time);
}];

SoulTimer *timerGetted =  self.time.get(@"testMe");
[timerGetted observe:@selector(time) next:^(NSNumber *time) {
    //    SoulStrong(timer);
    LxDBAnyVar(time);
    LxDBAnyVar(self.time.timerMDictionary);
    if (time.intValue == 8) {
        //            [timer stops];
        
    }
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>6A60757F-6EDF-4272-9AF1-EFF0AEC61203</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>time Matrix</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
