<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>self.defaultMatrix([AccessoryTableDefaultSectionItemMatrix class]);
//        .specify(1,[AccessoryTableDefaultSectionItemMatrix class])
//        .specify(2,[AccessoryTableDefaultSectionItemMatrix class]);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7B2C6386-9542-4357-8951-18847FFDCE82</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>table section set default itemMatrix</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
