<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>soul_section_inner_normal</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    self.rowCount = 1;
    self.defaultItemMatrix([&lt;##&gt; class]);
    self.headerHeight = @(defaultSectionHeaderHeight);</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F51C7543-D03A-426E-9645-5B63354F666A</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>soul_section_inner_normal</string>
	<key>IDECodeSnippetTitle</key>
	<string>Soul Section Inner Normal</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
