<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pmk_singleAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    [[[UIAlertView alloc] initWithTitle:
      @"&lt;#Title#&gt;" message:
      @"&lt;#Content#&gt;" delegate:nil cancelButtonTitle:
      @"&lt;#CancelName#&gt;" otherButtonTitles:
      @"&lt;#ConfirmName#&gt;",nil]
     promise].
    then(^(NSNumber *clickedIndex){
        if (! clickedIndex.intValue ) { return [PMKPromise new]; }
        
        
        return [PMKPromise new];
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>105ED649-1614-4CC9-AA71-FF149DB7C166</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>PromiseKit SingleAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
