<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>pmk_1.0TripleAlertView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    UIAlertView *alertView =({
        alertView = [[UIAlertView alloc] initWithTitle:
                     @"&lt;#Title#&gt;" message:
                     @"&lt;#Content#&gt;" delegate:nil cancelButtonTitle:
                     @"&lt;#CancelName#&gt;" otherButtonTitles:
                     @"&lt;#ConfirmName#&gt;",nil];
        alertView.alertViewStyle =  UIAlertViewStylePlainTextInput;
        UITextField *topTextField = [alertView textFieldAtIndex:0];
        topTextField.placeholder = @"&lt;#PlaceHolder#&gt;";
        alertView;
    });
    [alertView promise].then
    (^(NSNumber *clicked,UIAlertView *lastAlertView){
        if (! clicked.intValue ) { return [PMKPromise new];}
        UITextField *lastTopTextField = [lastAlertView textFieldAtIndex:0];
        
        UIAlertView *alertView =({
            alertView = [[UIAlertView alloc] initWithTitle:
                         @"&lt;#Title#&gt;" message:
                         @"&lt;#Content#&gt;" delegate:nil cancelButtonTitle:
                         @"&lt;#CancelName#&gt;" otherButtonTitles:
                         @"&lt;#ConfirmName#&gt;",nil];
            alertView.alertViewStyle =  UIAlertViewStylePlainTextInput;
            UITextField *topTextField = [alertView textFieldAtIndex:0];
            topTextField.placeholder = @"&lt;#PlaceHolder#&gt;";
            alertView;
        });
        
       return [alertView promise];
    }).then
    (^(NSNumber *clicked,UIAlertView *lastAlertView){
        if (! clicked.intValue ) { return [PMKPromise new];}
        UITextField *lastTopTextField = [lastAlertView textFieldAtIndex:0];
        
        UIAlertView *alertView =({
            alertView = [[UIAlertView alloc] initWithTitle:
                         @"&lt;#Title#&gt;" message:
                         @"&lt;#Content#&gt;" delegate:nil cancelButtonTitle:
                         @"&lt;#CancelName#&gt;" otherButtonTitles:
                         @"&lt;#ConfirmName#&gt;",nil];
            alertView.alertViewStyle =  UIAlertViewStylePlainTextInput;
            UITextField *topTextField = [alertView textFieldAtIndex:0];
            topTextField.placeholder = @"&lt;#PlaceHolder#&gt;";
            alertView;
        });
        return [alertView promise];
    }).then
    (^(NSNumber *clicked,UIAlertView *lastAlertView){
        if (! clicked.intValue ) { return [PMKPromise new];}
        UITextField *lastTopTextField = [lastAlertView textFieldAtIndex:0];
        
        return [PMKPromise new];
    });</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3106EC3E-8E85-4142-AE49-559DFA45FDD1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetTitle</key>
	<string>PromiseKit 1.0 TripleAlertView</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
